# SVG-Preview

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kos/svgpreview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: TabLayoutWithListener.java
app/src/main/java/android/support/graphics/drawable/: TypedArrayUtils2.java  VectorDrawableCompat2.java
app/src/main/java/androidx/vectordrawable/graphics/drawable/: TypedArrayUtils2.java  VectorDrawableCompat2.java  VectorDrawableCompat3.java
app/src/main/java/com/google/android/material/: TabLayoutWithListener.java
app/src/main/java/com/kos/common/helpers/: DeviceHelper.java  IntentHelper.java
app/src/main/java/com/kos/community/views/: ForegroundImageView.java
app/src/main/java/com/kos/svgpreview/: AboutActivity.scala  BrowserActivity.scala  MainActivity.scala  PreviewActivity.scala  TActivity.scala
app/src/main/java/com/kos/svgpreview/adapters/: FilePagerAdapter.scala  NavFileAdapter.scala
app/src/main/java/com/kos/svgpreview/adapters/holders/: NavFileHolder.scala  SvgHolder.scala
app/src/main/java/com/kos/svgpreview/bus/: BusProvider.java  BusSvgConvert.scala  IBusCommand.java
app/src/main/java/com/kos/svgpreview/common/: SActivity.scala  SFragment.scala
app/src/main/java/com/kos/svgpreview/data/: BasicData.scala  CommandData.scala  SvgCommandData.scala
app/src/main/java/com/kos/svgpreview/files/: AndroidFileUtils.scala  TRestorer.scala
app/src/main/java/com/kos/svgpreview/fragments/: FolderPageFragment.scala  PreviewPageFragment.scala
app/src/main/java/com/kos/svgpreview/fragments/handlers/: PreviewSvgHandler.scala  SvgHandlerResult.scala
app/src/main/java/com/kos/svgpreview/parser/: ColorSet.scala  ColorUtil.java  ValueConverter.scala  XmlDoublicateView.java  XmlView.java
app/src/main/java/com/kos/svgpreview/threads/: AsynhConvert.java  TransportData.java
app/src/main/java/com/kos/svgpreview/transformars/: STransReader.scala  TransReader.java
app/src/main/res/drawable/: ic_all_media_black_24dp.xml  ic_create_vector.xml  ic_image_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_unknown_file_24dp.xml  round.xml
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_main.xml  activity_preview.xml  fragment_about.xml  item_folder.xml  item_sign.xml  layout_browse_preview.xml  layout_file_preview.xml  layout_list.xml  layout_preview.xml  layout_select_color.xml  layout_svg_preview.xml  layout_unknown_preview.xml  tabs_layout.xml
app/src/main/res/menu/: construct.xml
app/src/main/res/values/: colors.xml  dimens.xml  foreground_image_view_attrs.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: acivka_zakaz.xml
app/src/test/java/com/kos/svgpreview/: ExampleUnitTest.java
(+10 files in other folders)
