// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		flatDir {
			dirs "E:/repo/gradle-android-scala-plugin2/build/libs"
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.4'
		classpath 'com.github.AllBus:gradle-android-scala-plugin:3.6.3-M2'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

ScalaCompileOptions.metaClass.useAnt = false
allprojects {
	repositories {
		mavenCentral()
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

