<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<View
		android:layout_width="72dp"
		android:layout_height="@dimen/tabBLayoutHeight"
		android:background="@color/fonWhite"
		android:id="@+id/fonWhite"
		android:foreground="?android:attr/selectableItemBackground"
		/>
	<View
		android:layout_width="72dp"
		android:layout_height="@dimen/tabBLayoutHeight"
		android:background="@color/fonBlack"
		android:id="@+id/fonBlack"
		android:foreground="?android:attr/selectableItemBackground"
		/>
	<View
		android:layout_width="72dp"
		android:layout_height="@dimen/tabBLayoutHeight"
		android:background="@color/fonRed"
		android:id="@+id/fonRed"
		android:foreground="?android:attr/selectableItemBackground"
		/>
	<View
		android:layout_width="72dp"
		android:layout_height="@dimen/tabBLayoutHeight"
		android:background="@color/fonGreen"
		android:id="@+id/fonGreen"
		android:foreground="?android:attr/selectableItemBackground"
		/>
	<View
		android:layout_width="72dp"
		android:layout_height="@dimen/tabBLayoutHeight"
		android:background="@color/fonBlue"
		android:id="@+id/fonBlue"
		android:foreground="?android:attr/selectableItemBackground"
		/>
</LinearLayout>