<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
	   xmlns:app="http://schemas.android.com/apk/res-auto"
	   xmlns:android="http://schemas.android.com/apk/res/android"
	   tools:showIn="@layout/activity_preview">


	<!--<Toolbar-->
		<!--android:id="@+id/toolBar"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="?android:attr/actionBarSize"-->
		<!--android:theme="@style/ToolbarStyle"-->
		<!--/>-->


	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<com.google.android.material.TabLayoutWithListener
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="@dimen/tabBLayoutHeight"
			app:tabContentStart="@dimen/tabButtonWidth"
			app:tabGravity="center"
			app:tabMode="scrollable"
			app:tabTextAppearance="@style/PreviewTabTextAppearance"

		/>
		<com.kos.community.views.ForegroundImageView
			android:id="@+id/backBtn"
			android:clickable="true"
			android:background="@color/colorPrimary"
			android:foreground="?attr/selectableItemBackground"
			android:layout_width="@dimen/tabButtonWidth"
			android:layout_height="@dimen/tabBLayoutHeight"
			android:scaleType="center"
			android:src="@drawable/ic_arrow_back_white_24dp"

		/>



	</FrameLayout>

</merge>